#write{
    margin-bottom: 2%;
} 

#write textarea{
    /* width: 500px; */
    width: 100%;
    height: 200px; 
    font-family: 'Mogra', cursive;
}

.title{
    padding: 3%;
    margin: 0 auto;
}

.text{
    text-align: center;
}

#save{
    float: right;
    max-width: 100%;
    margin-top: 2%;
    /* margin-top: 100px; */
}


#time{
    width: 140px;
    max-width: 100%;
    font-weight: bold;
}

.date{
    font-weight: bold;
    max-width: 100%;
}

label{
    font-weight: bold;
}

.col-center-block{
    float: none;
    display: inline-block;
    margin: auto 5%;
}

body{
    background-image: url(img/tile.jpg);
}

.button{
    width: 100%;
    display: inline-block;
}

.error_date,.error_write,.incorrect_date,.incorrect_time{
    visibility: hidden;
    float: right;
    font-weight: bold;
} 

.task{
    background-image: url(img/notebg.png);
    margin: 15px;
    width: 200px;
    height: 250px;
    display: inline-block;
    padding: 30px;
    max-width: 100%;
    animation: fadein 5s; 
    animation-name: fadeout;
    animation-duration: 5s;
    /* opacity: 0; */
    /* animation: fadeout 5s;    */
}

@keyframes fadein{
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeOut {
    from {opacity: 1;}
    to   {opacity: 0;} 
 } 

.content{
    font-family: 'Mogra', cursive;
    width: 140px;
    max-width: 100%;
    height: 150px;
    overflow: auto;
}

.new_date{
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}

.new_time{
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

i{
    float: right;
    font-size: 80px;
    color: red;
    visibility: hidden;
    
}

.task:hover i{
    visibility: visible;
}

