<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style-project.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 title">
                <img src="img/title.png" class="mx-auto d-block">
            </div>
            <div class="col-md-10 mx-auto d-block">
                <div class="col-md-10 mx-auto d-block" id="write">
                    <textarea required></textarea>
                    <br>
                    <small class="error_write alert-danger">write task</small>
                </div>
                <div class = "button">
                    <div class="col-md-10">
                        <div class="col-md-3">
                            <div class="btn btn-primary" id="save">שמור</div>
                        </div>
                        <div class="col-md-3 col-center-block"><!--col-center-block-->
                            <label>time:
                                <input type="text" id="time" placeholder="give time: '--:--'"><br>
                                <small class="incorrect_time alert-danger">the time is wrong</small>
                            </label>
                        </div>
                        <div class="col-md-3 col-center-block"><!--col-center-block-->
                            <label>date to finish:
                                <input type="text" class="date" required placeholder="give date:'dd/mm/yyyy'">
                                <br>
                                <small class="error_date alert-danger">write date</small><small class="incorrect_date alert-danger">the date is wrong</small>   
                            </label>
                        </div>
                    </div><!--colmd10-->     
                </div><!-- row buttons-->
                    
                    
            </div><!--write and buttons-->
                
            <!-- </div> -->
        </div><!--row-->
        <div class="row">
            <div class="col-md-10">
                <div class="tasks"></div>
            </div>
        </div>
    </div>
    
   
    <script src="project.js"></script>
    
</body>
</html>