<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms JS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
    <link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
    

    <div class="container">
        <h1>Users</h1>

        <div class="row">
            <div class="col-md-6">
                <h2>Register</h2>
                <form>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" value="saar" id="name"  name="name" class="form-control" placeholder="Name" />
                    </div>
                    <div class="form-group">
                        <label>Age:</label>
                        <input type="number" value="33" id="age" name="age" class="form-control" placeholder="Age" />
                    </div>
                    <div class="form-group">
                        <label>Mail:</label>
                        <input type="email" value="saar@app.com" id="email" name="email" class="form-control" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <label>Phone:</label>
                        <input type="text" value="0502151511" id="phone" name="phone" class="form-control" placeholder="Phone" />
                    </div>
                    <div class="form-group">
                        <label>Gender:</label>
                        <select id="gender" name="gender" class="form-control">
                            <option  value="male">Male</option>
                            <option selected="selected" value="female">Female</option>
                        </select>
                    </div>
                    <div class="btn btn-danger" id="save_user"  >Save</div>
                    <br/>
                    <div id="error_alert" class="alert alert-danger" style="display: none;">One or More Fields Are invalid!</div>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Users List</h2>
                <table class="table" id="users_table">
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Mail</th>
                        <th>Phone</th>
                        <th>Gender</th>
                        <th>Delete</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>