<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="switch.css" rel="stylesheet" type="text/css" />
  <link href="style_project.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" rel="stylesheet" type="text/css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  
  <title>Document</title>
</head>

<body>
  <div class="gif" style="display:none;"></div>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
          <h1>Virtual Currencies</h1>
        </div>
        <div class="col-md-6">
          <img src="images/main-sm.jpg" id="main-img">
        </div> 
    </div>
    <!--menu-->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: lightblue">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="GiveCoins();">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="graph(checkedCoins)">Live Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="about();">About</a>
          </li>
        </ul>
      </div>
      
      <form class="form-inline" id="search_coin">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Id Coin" aria-label="Search" id="search">
        <div class="btn btn-outline-success my-2 my-sm-0" onclick="searchCoin()">Search</div>
      </form>
    </nav>
    <!--main-->
    <div class="row">
      <div class="col-md-12">
        <div class="coins row justify-content-center"></div>
        <div id="chartContainer" style="height: 300px; width: 100%;">
        </div>
        <div class="pop" >
            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
          
                  <!-- Modal Header -->
                  <div class="modal-header">
                      <h4 class="modal-title">Selected currencies</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <p>you can select maximum five coins. If there is more, you need to cancel the extra</p>
                    <div class="selected_coins"></div>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancel">Cancel</button>
                    <button type="button" class="btn btn-primary" id="change" disabled>Save changes</button>
                  </div>
            
                </div>
              </div>
            </div>
        </div><!--this popup-->
      </div>
    </div><!--row-->
  </div><!--container-->

  <script src="js_project.js"></script>
  <script src="graphs.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>

</html>