.card{
    border: 1px solid black;
    background-color: lightgreen;
    padding: 5px; 
} 

.coins{
    padding: 0 2% 2% 2%;
}
.symbol,.name{
    padding-top:5%; 
}

.switch{
    float: right;
}

.info{
    margin-top: 5%;
}

.symbol{
    text-transform: uppercase;
}

.about{
    text-align: center;
    background-image: url("images/back_about.jpg");
    background-repeat: no-repeat;
    position: relative;/*option absolute*/
    margin-bottom: 2%;
    font-size: 20px;  
    font-weight: bold;
}

.about_cube{
    padding: 5%;
}

#main-img{
    float: right;
    margin-top: 5%;
}

h1{
    margin-top: 5%;
    padding: 10%;
    text-align: center;
}

.gif {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: url('images/balls_loading.gif') no-repeat center center;
}

@media screen and (max-width: 400px) {
    #main-img {
      display: none;
    }
    #profile{
        max-width: 150px; 
    }
    .coins,.about{
        padding: 0 6% 6% 6%;
    }
}

@media screen and (max-width: 290px) {
    .id{
        margin-top: 16%;
    }
    .about{
        font-size: 15px;
        font-weight: bold;  
    }
}